{
  "name": "tms-sorgente",
  "version": "1.0.71",
  "private": true,
  "description": "Training Monitor System — sorgente decomposto (src/), build (tools/) e test (tests/). L'app resta un file HTML singolo: gli artefatti sono generati da `npm run build`.",
  "scripts": {
    "build": "node tools/build.js",
    "verifica": "node tools/build.js --verifica",
    "sintassi": "node tools/controlla-sintassi.js",
    "test": "node tools/controlla-sintassi.js && node tests/test-app.js",
    "release": "node tools/release.js",
    "alimenti": "python tools/genera-alimenti.py"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
